{
  "name": "pulseai-whatsapp-gateway",
  "version": "1.0.0",
  "description": "PulseAI — Unofficial WhatsApp Gateway (Multi-Tenant) using Baileys",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "axios": "^1.9.0",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
