{
  "version": 2,
  "routes": [
    {
      "src": "/api/chat-stream",
      "dest": "api/chat-stream.ts"
    },
    {
      "src": "/(.*)",
      "dest": "api/serverless.ts"
    }
  ],
  "functions": {
    "api/serverless.ts": {
      "maxDuration": 30
    }
  }
}
